{
  "name": "jira-forecast-app",
  "version": "1.0.0",
  "description": "Jira what-if forecasting with DuckDB",
  "main": "src/index.js",
  "scripts": {
    "build": "npm run build:frontend && npm run copy:static",
    "build:frontend": "cd src/frontend && npm install && npm run build",
    "copy:static": "mkdir -p static && cp -r src/frontend/build static/",
    "deploy": "npm run build && forge deploy",
    "install": "forge install",
    "tunnel": "forge tunnel"
  },
  "dependencies": {
    "@forge/api": "^6.4.3",
    "@forge/bridge": "5.10.2",
    "@forge/react": "11.9.1",
    "@forge/resolver": "1.7.1",
    "@forge/ui": "1.11.4",
    "@rspack/core": "latest",
    "@swc/helpers": "latest",
    "@vercel/analytics": "latest",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "duckdb": "^0.10.0",
    "html-webpack-plugin": "5.6.5",
    "lucide-react": "0.562.0",
    "next": "16.1.1",
    "next-themes": "latest",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "seedrandom": "^3.0.5",
    "tailwind-merge": "3.4.0",
    "tailwindcss-animate": "1.0.7",
    "tw-animate-css": "latest",
    "webpack": "latest"
  },
  "devDependencies": {
    "@forge/cli": "^12.13.0",
    "@types/node": "25.0.8",
    "@types/react": "19.2.8",
    "@types/react-dom": "19.2.3",
    "postcss": "8.5.6",
    "tailwindcss": "4.1.18",
    "typescript": "5.9.3"
  }
}